<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Let us be your Mac's Valentine</title>
    <style type="text/css"> * {line-height: 100%;} </style>
</head>

<body style=" width:100%; background-color: #f5f5f5;">
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td style="background-color: #f5f5f5;">
            <table width="600" height="100%" cellpadding="0" cellspacing="0" align="center" style="width: 600px !important; height: 100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;padding: 0; background-color: #f5f5f5;">
                <tbody>
                <tr>
                    <td width="600" align="center" ellpadding="0" cellspacing="0" align="center" style="width: 600px !important;  border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;padding: 0; background-color: #f5f5f5;">
                        <table width="600" height="100%" cellpadding="0" cellspacing="0" align="center" style="width: 600px !important; height: 100% !important; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: auto;padding: 0; background-color: #f5f5f5;">
                            <tbody>
                            <!-------------------------   Snippet   ------------------------------>
                            <tr>
                                <td style="background-color: #f5f5f5;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse; width: 600px !important; margin: 0; padding: 0; line-height: 40px;">
                                        <tbody>
                                        <tr>
                                            <td align="left" valign="middle" height="30" style="font-size: 11px; font-family: arial; line-height: 30px; color:#1f2228; padding: 0; margin: 0;"><a href="https://www.facebook.com/MacKeeper/photos/a.465292902268.258955.288505342268/10155013896522269/?type=3&theater" target="_blank" style="color:#1f2228; text-decoration: none;">Enter Now</a>
                                            </td>
                                            <td align="right" valign="middle" height="30" style="font-size: 11px; font-family: arial; line-height: 30px; color:#1f2228; padding: 0; margin: 0;"><a href="<%unsubscribeLink%>" target="_blank" style="color:#1f2228; text-decoration: underline;"> Unsubsribe </a> | <a href="<%webViewHtml%>" target="_blank" style="color:#1f2228; text-decoration: underline;"> Open in browser </a>
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </td>
                            </tr>
                            <!-------------------------   Snippet END   ------------------------------>

                            <!--  HEADER  -->
                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background: #fff">
                                        <tbody>
                                            <tr>
                                                <td width="378" align="left" valign="middle" height="30" style="font-size: 11px; padding: 0; text-align: left; font-style: normal; font-family:Arial,sans-serif; color:#1f2228; padding: 0; margin: 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0; line-height: 40px; background-color: #ffffff;">
                                                        <tbody>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" align="left">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="40"></td>
                                                                        <td width="35" valign="top" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0; height: 100% !important;"><a href="http://mackeeper.com/" target="_blank">
                                                                                <img src="	https://s3.amazonaws.com/mail-cdn/1525/logo.png" alt="" style="display: block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"></a>
                                                                        </td>
                                                                        <td valign="top" align="left">
                                                                            <a href="http://mackeeper.com/" target="_blank" style="text-decoration: none; color: #404040;"><img src="http://cdn.mackeeper.com/mail/902/mackeeper.png" alt="MacKeeper" style="border:0; display: block;mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin: 0;padding: 0;color: #404040; font-family:Arial,sans-serif; font-weight: 700; font-size: 18px; line-height: 14px; text-align: left; "></a>
                                                                            <a href="http://mackeeper.com/" target="_blank" style="text-decoration: none;color: #808080;"> <img src="http://cdn.mackeeper.com/mail/902/human_inside.png" alt="Human Inside" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0;padding: 0;font-family:Arial,sans-serif;text-align: left;font-style: normal;font-size:10px; line-height: 10px;color:#808080;font-weight: 300;border:0;display: block;"> </a>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="80" align="left" valign="middle" style="padding: 0; padding: 0; margin: 0;">
                                                    <img style="vertical-align: bottom;" src="https://s3.amazonaws.com/mail-cdn/1525/scroll.png">
                                                </td>
                                                <td width="30" align="left" valign="middle"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            <!--  HEADER END  -->

                            <!-- BODY  -->
                            <!----------------------------  Main Section With Heart Section ------------------------------>

                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background: #60599e;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background-color: #ffffff;"></td>
                                            <td width="580" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #60599e;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="40" style="vertical-align: top; background-color: #60599e;"><a target="_blank" href="https://mackeeper.com/care-about-mac"><img src="https://s3.amazonaws.com/mail-cdn/1525/top.png"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #60599e; text-align: center; color: #fff; font-family: Arial, sans-serif; font-weight:lighter; font-size: 26px; line-height: 60px">Let us be your Mac's Valentine</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #60599e; text-align: center; color: #fff; font-family: Arial, sans-serif; font-weight:lighter; text-align: center; font-size: 16px; line-height: 23px">We've prepared for you <a href="https://mackeeper.com/care-about-mac" target="_blank" style="text-decoration: white; color: #fff;">6 gorgeous ways</a> how to say 'I love you' to</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #60599e; text-align: center; color: #fff; font-family: Arial, sans-serif; font-weight:lighter; text-align: center; font-size: 16px; line-height: 23px">your Mac. Here they are:</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" style="vertical-align: bottom; background-color: #60599e;"><a target="_blank" href="https://mackeeper.com/care-about-mac"><img src="https://s3.amazonaws.com/mail-cdn/1525/big.png"></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="10" style="background-color: #ffffff;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style=" background-color: white;"></td>
                            </tr>

                            <!----------------------------  Main Section With Heart Section END  ------------------------------>

                            <!----------------------------  WAY #1 Section  ------------------------------>

                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important; background-color: #e1d9dd;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0 0 0 25px; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%; height: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; width: 100%; height: 100% !important;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight:lighter; text-align: center; font-size: 26px; line-height: 26px; padding: 30px 0 0 0; margin: 0 auto;">Way #1</td>
                                                                        <td><img src="https://s3.amazonaws.com/mail-cdn/1525/space-one.png"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; width: 100%; height: 100% !important;">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="30" align="top" style="color: #7e91ff; font-family: Arial, sans-serif; font-weight: bold; text-align: center; font-size: 18px; line-height: 26px; margin: 0 auto;">Give It a Vacation</td>
                                                                    <td><img src="https://s3.amazonaws.com/mail-cdn/1525/space-two.png"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                        <tr>
                                                            <td height="130" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%; height: 100% !important;">
                                                                    <tbody>
                                                                        <tr><td align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 26px">Your Mac may also be tired. Just give it
                                                                        a break, it’s easy:</td></tr>
                                                                        <tr><td align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 20px">●   Reboot your Mac at least once a week</td></tr>
                                                                        <tr><td align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 20px">●   Quit an app as soon as your work
                                                                        with it is over.</td></tr>
                                                                    </tbody>
                                                                 </table>
                                                            </td>
                                                        </tr>
                                                    <tr><td height="40px"></td></tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="background-color: #e1d9dd; float: right"><a target="_blank" href="https://mackeeper.com/care-about-mac"><img src="https://s3.amazonaws.com/mail-cdn/1525/keyboard.png"></a></td>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="10" style=" background-color: white;"></td></tr>

                            <!----------------------------  WAY #1 END  ------------------------------>

                            <!----------------------------  WAY #2 Section   ------------------------------>


                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important; background-color: #f0f0f0;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; padding: 0; height: 100% !important; background-image: url(https://s3.amazonaws.com/mail-cdn/1525/background.png); background-size: 99%; background-repeat: no-repeat;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0 0 0 30px; height: 100% !important;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                    <tbody>
                                                                        <tr><td height="30" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight:lighter; text-align: center; font-size: 26px; line-height: 26px; padding: 50px 0 0 0; margin: 0 auto;">Way #2</td></tr>
                                                                        <tr><td height="30" align="top" style="color: #fa4a79; font-family: Arial, sans-serif; font-weight: bold; text-align: center; font-size: 18px; line-height: 26px; margin: 0 auto;">Speak Its Language</td></tr>
                                                                        <tr><td height="30"></td></tr>
                                                                        <tr>
                                                                            <td style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; width: 100%; padding: 0; height: 100% !important;">
                                                                                    <tbody>
                                                                                    <tr><td align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 26px">Mac love doesn't need any language to be expressed… only shortcuts :)</td></tr>
                                                                                    <tr>
                                                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0 0 0 30px; height: 100% !important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="150" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: bold; text-align: right; font-size: 16px; line-height: 30px">⌘ + Z - undo</td>
                                                                                                        <td width="150" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: bold; text-align: center; font-size: 16px; line-height: 30px">⌘ + C - copy</td>
                                                                                                        <td width="150" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: bold; text-align: left; font-size: 16px; line-height: 30px">⌘ + V - paste</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                            </td>
                                                                            <td width="30" style="background-color: #f0f0f0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f0f0f0;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"></td>
                                            <td height="70" style="background-color: #f0f0f0; background-image: url(https://s3.amazonaws.com/mail-cdn/1525/bottom-background.png); background-size: 99%; background-repeat: no-repeat;"></td>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="10" style=" background-color: white;"></td></tr>

                            <!----------------------------  WAY #2 END  ------------------------------>

                            <!----------------------------  WAY #3  ------------------------------>

                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important; background-color: #63525a;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0 0 0 30px; height: 100% !important;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                <tbody>
                                                                <tr><td height="30" align="top" style="color: #fff; font-family: Arial, sans-serif; font-weight:lighter; text-align: center; font-size: 26px; line-height: 26px; padding: 50px 0 0 0; margin: 0 auto;">Way #3</td></tr>
                                                                <tr><td height="30" align="top" style="color: #11c6ff; font-family: Arial, sans-serif; font-weight: bold; text-align: center; font-size: 18px; line-height: 26px; margin: 0 auto;">Treat It With Something Special</td></tr>
                                                                <tr><td align="top" style="color: #fff; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 50px">Set up a custom welcome screen:</td></tr>
                                                                <tr><td align="top" style="color: #fff; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 20px; padding: 0 0 15px 0;">●   Press Command - Shift ⇧ - G. Type “/Library/Caches” <br>and click Go.</td></tr>
                                                                <tr><td align="top" style="color: #fff; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 20px; padding: 0 0 15px 0;">●   Choose the picture that you want to set as a login screen
                                                                    <br>(PNG format) and rename it to com.apple.desktop.admin.png.
                                                                    <br>Copy the picture to the cache folder and remove the previous one.</td></tr>
                                                                <tr><td align="top" style="color: #fff; font-family: Arial, sans-serif; font-weight: normal; text-align: left; font-size: 16px; line-height: 50px; padding: 0 0 50px 0">Then just restart your Mac to apply the changes. <a href="https://mackeeper.com/care-about-mac" target="_blank" style="text-decoration: #11c6ff; color: #11c6ff;">Read the rest ways ></a></td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="30" style="background-color: #63525a; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" height="10" style=" background-color: white;"></td>
                            </tr>

                            <!----------------------------  WAY #3 END  ------------------------------>

                            <!---------------------------- Giveaway END  ------------------------------>

                            <tr>
                                <td width="600" align="center" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important; background-color: #f0f0f0;">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                            <td style="background-color: #f0f0f0; float: right"><a target="_blank" href="https://www.facebook.com/MacKeeper/photos/a.465292902268.258955.288505342268/10155013896522269/?type=3&theater"><img src="https://s3.amazonaws.com/mail-cdn/1525/box.png"></a></td>
                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; width: 320px; height: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="130" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%; height: 100% !important;">
                                                                <tbody>
                                                                <tr><td height="50" style="vertical-align: top;"></td></tr>
                                                                <tr><td height="80" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top; text-align: center; font-size: 18px; line-height: 26px; margin: 0 auto;">To celebrate Valentine's Day take part in MacKeeper raffle for a chance to win 5 MacKeeper 1-year licenses.</td></tr>
                                                                <tr><td height="80" align="top" style="color: #000; font-family: Arial, sans-serif; font-weight: normal; vertical-align: top; text-align: center; font-size: 18px; line-height: 26px; padding: 20px 0 0 0;">
                                                                    <a href="https://www.facebook.com/MacKeeper/photos/a.465292902268.258955.288505342268/10155013896522269/?type=3&theater" style="color: #fff; font-weight: bold; font-size: 18px; width: 280px; background-color: #ff6599; display: block; margin: 0 auto;  border-radius: 8px; border-bottom: 3px #e63571 solid; text-decoration: none; padding: 18px 0 18px 0;">Enter now</a>
                                                                </td></tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="30" style="background-color: #f0f0f0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                            <td width="10" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="10" style=" background-color: white;"></td></tr>

                            <!---------------------------- Giveaway END  ------------------------------>


                            <!----------------------------  Footer   ------------------------------>
                            <tr>
                                <td align="center" valign="top"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="background: white;"></td>
                                                        <td width="580" height="28" style="background: #f5f5f5;"></td>
                                                        <td width="10" style="background: white;"></td>
                                                    </tr>
                                                    </tbody>

                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
                                                       width="100%"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="background: white;"></td>
                                                        <td width="30" style="background: #f5f5f5;"></td>
                                                        <td width="520" valign="top"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; border-top: 0; height: 100% !important;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                   height="100%" width="100%"
                                                                   style="background:#f5f5f5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                               cellspacing="0" height="100%" width="520"
                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; height: 100% !important;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td valign="top"
                                                                                    style="border:0;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                                                    <img src="http://cdn.mackeeper.com/mail/footer2015/george.png"
                                                                                         alt="" style="display: block; border: 0;">
                                                                                </td>
                                                                                <td valign="middle" width="300"
                                                                                    style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; text-align:left; font-family: Arial,sans-serif; font-size: 12px; line-height: 16px; color:#1a1a1a;">
                                                                                    Best regards, George<br>
                                                                                    <i style="font-style: normal; font-size: 11px; line-height: 14px; color:#808080;">Your
                                                                                        Apple Certified Support Professional</i>
                                                                                </td>
                                                                                <td valign="middle"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;margin: 0; padding: 0; border-top: 0; height: 100% !important;">
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                           cellspacing="0" height="100%"
                                                                                           width="100%"
                                                                                           style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #f5f5f5; height: 100% !important; width: 100% !important;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="middle"
                                                                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                                <a href="https://www.facebook.com/MacKeeper?v=wall"
                                                                                                   target="_blank"
                                                                                                   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                                    <img src="http://cdn.mackeeper.com/mail/footer_new/fbook_new.png"
                                                                                                         alt="Facebook"
                                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="24"></td>
                                                                                            <td align="center" valign="middle"
                                                                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                                <a href="https://twitter.com/MacKeeper"
                                                                                                   target="_blank"
                                                                                                   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                                    <img src="http://cdn.mackeeper.com/mail/footer_new/twitter_new.png"
                                                                                                         alt="Twitter"
                                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="24"></td>
                                                                                            <td align="center" valign="middle"
                                                                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                                <a href="https://plus.google.com/u/0/+mackeeper/posts"
                                                                                                   target="_blank"
                                                                                                   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                                    <img src="http://cdn.mackeeper.com/mail/footer_new/gplus_new.png"
                                                                                                         alt="Google+"
                                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="24"></td>
                                                                                            <td align="center" valign="middle"
                                                                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;">
                                                                                                <a href="https://www.youtube.com/user/MacKeeperTV"
                                                                                                   target="_blank"
                                                                                                   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #666666;font-weight: normal;text-decoration: underline;">
                                                                                                    <img src="http://cdn.mackeeper.com/mail/footer_new/youtube_new.png"
                                                                                                         alt="Youtube"
                                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;font-family:Arial,sans-serif;font-size:12px;line-height: 12px;font-weight: normal;color:#666666;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left">
                                                                        <table align="left" border="0" cellpadding="0"
                                                                               cellspacing="0" height="100%" width="100%"
                                                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://cdn.mackeeper.com/mail/footer2015/flag_US.png"
                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;">
                                                                                </td>
                                                                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
                                                                                    USA:
                                                                                    <a href="tel:1%20%28888%29%20572-5876"
                                                                                       value="+18885725876" target="_blank"
                                                                                       style="color:#1a1a1a;text-decoration:none;">
                                                                                        1(888)572-5876
                                                                                    </a>
                                                                                </td>
                                                                                <td width="50">
                                                                                    <img src="http://cdn.mackeeper.com/mail/footer2015/flag_AU.png"
                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;">
                                                                                </td>
                                                                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
                                                                                    AU:
                                                                                    <a href="tel:1%20%28800%29%20462-715"
                                                                                       value="+1800462715" target="_blank"
                                                                                       style="color:#1a1a1a;text-decoration:none;">
                                                                                        1(800)462-715
                                                                                    </a>
                                                                                </td>
                                                                                <td width="50">
                                                                                    <img src="http://cdn.mackeeper.com/mail/footer2015/flag_UK.png"
                                                                                         style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;height:auto !important;">
                                                                                </td>
                                                                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;font-family:Arial,sans-serif;font-size:14px;line-height: 24px;color:#999999;">
                                                                                    UK:
                                                                                    <a href="tel:0%20%28808%29%20189-1280"
                                                                                       value="+08081891280" target="_blank"
                                                                                       style="color:#1a1a1a;text-decoration:none;">
                                                                                        0(808)189-1280
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;">This email was sent to <a href="mailto:<%useremail%>" target="_blank" style="color:#1a1a1a;"><i style="font-style: normal;"><%useremail%></i></a>.<br> Please add <a href="mailto:streetteam@mackeeper.email" target="_blank" style="color:#bfbfbf;text-decoration: none;">streetteam@mackeeper.email</a> to your address book to ensure that our emails reach your inbox.
                                                                        <br> If you'd prefer not to receive any news from us, here is the <a href="<%unsubscribeLink%>" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;">link</a> to unsubscribe.
                                                                        <br> To change your communication preferences, use this <a href="http://account.<%_companyBaseURL%>/user/profile" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1a1a1a;font-weight: normal;text-decoration: underline;">link</a>.<br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;font-family:Arial,sans-serif;font-size:11px;line-height: 14px;color:#bfbfbf;"><%_companyName%>, Richmodstraße 6, 50667 Köln, Deutschland – Germany</td></tr>
                                                                <tr>
                                                                    <td height="30" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;"><a href="http://mackeeper.com/privacy-policy" target="_blank" style="font-family:Arial,sans-serif;font-size:11px;line-height: 30px;color:#bfbfbf;">Privacy Policy</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="30" style="background: #f5f5f5;"></td>
                                                        <td width="10" style="background: white;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td width="10" style="background: white;"></td>
                                                        <td width="580" height="20" style="background: #f5f5f5;"></td>
                                                        <td width="10" style="background: white;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background: white;"></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="background: #f5f5f5;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!----------------------------  Footer END   ------------------------------>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>



</body>
</html>
